spiffe-envoy-agent {
    socket_path = "/tmp/spiffe-envoy-agent.sock"
    workload_socket_path = "/tmp/agent.sock"
    log_path = "" # stderr
    log_level = "DEBUG"
    tls_certificate_name =  "server_cert"
    validation_context_name = "validation_context"

    # Options: "back_end", "front_end", "both_insecure"
    jwt_mode = "front_end"

    # Comma separated list of allowed spiffe ids for x509 attestation.
    # Used in:
    #   - SDS module:  back_end, front_end (for x509 validation)
    allowed_spiffe_ids_x509 = ["spiffe://example.org/backend"]

    # Comma separated list of allowed spiffe ids for JWT attestation.
    # Used in:
    #   - AUTH module: back_end            (for JWT validation)
    allowed_spiffe_ids_jwt = ["spiffe://example.org/backend"]

	# JWT audience value
    # Used in:
    #   - AUTH module: front_end           (for JWT injection, set in the JWT-SVID)
    #   - AUTH module: back_end           (for JWT validation, compared against the JWT-SVID)
    audience = "spiffe://example.org/backend"
}
